{
  "name": "victor7",
  "version": "1.1.3",
  "description": "",
  "main": "setup",
  "scripts": {
    "intro": "echo \"hello victor\" && exit 1"
  },
  "bin": {
    "victor": "./setup"
  },
  "author": "Jf.s",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "const": "^1.0.0",
    "node-uuid": "^1.4.8",
    "shelljs": "^0.8.5"
  }
}
